gvh-A4C13876CC05-2024-02.txt

Mac Address: A4:C1:38:76:CC:05

2024-02-21 19:10:34.858400: 

Device A4:C1:38:76:CC:05, RSSI: -49, 
Advertisement Data: 
    AdvertisementData(
        local_name='GVH5075_CC05', 
        manufacturer_data={60552: b'\x00\x03\x80Md\x00', 76: b'\x02\x15INTELLI_ROCKS_HWPu\xf2\xff\x0c'}, service_uuids=['0000ec88-0000-1000-8000-00805f9b34fb'], rssi=-49)


sudo gatttool -b A4:C1:38:76:CC:05 -I

Command Failed: Disconnected
[A4:C1:38:76:CC:05][LE]> connect
Attempting to connect to A4:C1:38:76:CC:05
Connection successful
[A4:C1:38:76:CC:05][LE]> characteristics
handle: 0x0002, char properties: 0x12, char value handle: 0x0003, uuid: 00002a00-0000-1000-8000-00805f9b34fb
handle: 0x0004, char properties: 0x02, char value handle: 0x0005, uuid: 00002a01-0000-1000-8000-00805f9b34fb
handle: 0x0006, char properties: 0x02, char value handle: 0x0007, uuid: 00002a04-0000-1000-8000-00805f9b34fb
handle: 0x0009, char properties: 0x20, char value handle: 0x000a, uuid: 00002a05-0000-1000-8000-00805f9b34fb
handle: 0x000d, char properties: 0x02, char value handle: 0x000e, uuid: 00002a50-0000-1000-8000-00805f9b34fb
handle: 0x0010, char properties: 0x1a, char value handle: 0x0011, uuid: 494e5445-4c4c-495f-524f-434b535f2011
handle: 0x0014, char properties: 0x1a, char value handle: 0x0015, uuid: 494e5445-4c4c-495f-524f-434b535f2012
handle: 0x0018, char properties: 0x12, char value handle: 0x0019, uuid: 494e5445-4c4c-495f-524f-434b535f2013
handle: 0x001d, char properties: 0x16, char value handle: 0x001e, uuid: 00010203-0405-0607-0809-0a0b0c0d2b12
[A4:C1:38:76:CC:05][LE]> 
(gatttool:13772): GLib-WARNING **: 19:38:23.030: Invalid file descriptor.
[A4:C1:38:76:CC:05][LE]> 

char-read-hnd 0x0007
Characteristic value/descriptor: 14 00 28 00 00 00 e8 03

0x0014 = 20
0x0028 = 40
0x0000 = 0
0x03e8 = 1000

[A4:C1:38:76:CC:05][LE]> char-read-hnd 0x0005
Characteristic value/descriptor: 00 00 

[A4:C1:38:76:CC:05][LE]> char-read-hnd 0x000a
Characteristic value/descriptor: 00 00 00 00 

[A4:C1:38:76:CC:05][LE]> char-read-hnd 0x000e
Characteristic value/descriptor: 02 8a 24 66 82 01 00 


02 15 49 4e 54 45 4c 4c 49 5f 52 4f 43 4b 53 5f 48 57 50 75 f2 ff 0c 

"88 ec 00 03 68 d1 58 00";

 88 EC 00 03 7c 65 64 00

{60552: bytearray(b'\x00\x03|ed\x00'), 76: <bytearray, len() = 23>}

it("should decode H5075 values", () => {
    const hex = "88ec000368d15800";
    const expectedReading = {
        battery: 88,
        humidity: 44.1,
        tempInC: 22.3441,
        tempInF: 72.21938,
    };

    {60552: b'\x00\x03|ed\x00', 76: b'\x02\x15 INTELLI_ROCKS_HWPu\xf2\xff\x0c'}

